---
layout: default
title: About
permalink: /about/
---

## About This Project

This site was built by [Hamel Husain](https://twitter.com/HamelHusain). The content on this site (analysis, visualizations, etc.) was contributed by [these wonderful people](https://gitlab.com/fitznguyen/covid19-dashboard/#contributors-).  

**This website is powered by [fastpages](https://github.com/fastai/fastpages)**, a blogging platform that natively supports Jupyter notebooks in addition to other formats.[^1] View [this project on Gitlab](https://gitlab.com/fitznguyen/covid19-dashboard/).

## Contributing

Do you have a visualization that you would like to add? Or would you like to improve or fix an existing visualization?  

**Please see the [Contributing Guide](https://gitlab.com/fitznguyen/covid19-dashboard/blob/master/CONTRIBUTING.md).**

You can also [get in touch](https://twitter.com/HamelHusain) if you have any questions.

## Background

This project is supported by a virtual team of open source collaborators that gather data, make visualizations, and perform analysis regarding the COVID-19 epidemic. We saw that data scientists were struggling to share information with each other, so we used this project to aid in the sharing of data and information. This project aims to offer an accessible way for data professionals to share dashboards (that are updated with new data automatically) without requiring any expertise in front-end development.

---

[^1]: Familiarity with [fastpages](https://github.com/fastai/fastpages) is helpful. All you need to do is [include the appropriate front matter](https://github.com/fastai/fastpages#customizing-blog-posts-with-front-matter) in your notebook. You can submit a pull request at [gitlab.com/fitznguyen/covid19-dashboard](https://gitlab.com/fitznguyen/covid19-dashboard/).
