- [ ] Add two more groups 
    - Dallas Group (Dallas, Tarrant, Collin, Denton)
    - Houston Group (Harris, Fort Bend)
- [ ] Fix the grammar error
- [ ] Add 33% lines
- [ ] Make the graph linked (cases / death)